const testList = [
    {
        "q": "Q&#41; 출근을 했는데 사수 표정이 좋지 않다!<br>나의 행동은?",
        "a": [
            {
                "answer": "A. 눈치를 보며 평소처럼 업무를 진행한다.",
                "rate": 1
            },
            {
                "answer": "B. 커피 한 잔을 건네며 무슨 일 있냐고 여쭤본다.",
                "rate": 5
            }
        ]
    },
    {
        "q": "Q&#41; 입사 후 처음으로 협업 프로젝트가 들어왔다! 나의 기분은?",
        "a": [
            {
                "answer": "A. 팀원들과는 잘 맞을까..? 무사히 진행됐음 좋겠다..!",
                "rate": 2
            },
            {
                "answer": "B. 첫 협업 프로젝트! 벌써 설렌다! 당장 하고 싶다..!",
                "rate": 5
            }
        ]
    },
    {
        "q": "Q&#41; 중간보고 하루 전 생각지도 못한 난관에 부딪혔다! 나의 선택은?",
        "a": [
            {
                "answer": "A. 진행된 업무까지 정리한 후 난관에 대해 고민한다.",
                "rate": 2
            },
            {
                "answer": "B. 상황이 더 악화되기 전에 팀원들에게 바로 보고한다.",
                "rate": 4
            }
        ]
    },
    {
        "q": "Q&#41; 처음 본 사원이 말을 걸었다! 나의 스타일은?",
        "a": [
            {
                "answer": "A. 형식적인 인사와 대답만 하고 자리로 이동한다.",
                "rate": 1
            },
            {
                "answer": "B. 나도 같이 말을 걸며 대화를 이어간다.",
                "rate": 5
            }
        ]
    },
    {
        "q": "Q&#41; 오늘은 팀원 생일이다! 나는 어떻게 축하할까?",
        "a": [
            {
                "answer": "A. 다른 팀원이 축하한다고 말하기 전까지 기다린다.",
                "rate": 2
            },
            {
                "answer": "B. 이모티콘과 함께 바로 축하해준다.",
                "rate": 4
            }
        ]
    },
    {
        "q": "Q&#41; 회의 중에 모르는 분야의 업무가 생겼다! 당신의 업무 처리 방식은?",
        "a": [
            {
                "answer": "A. 충분한 자료조사와 내용을 꼼꼼히 읽어보며 문제에 대해 파악한다.",
                "rate": 1
            },
            {
                "answer": "B. 전체적인 맥락을 파악한 후 동료 혹은 상사와 함께 의논해 본다.",
                "rate": 5
            }
        ]
    },
    {
        "q": "Q&#41; 새로운 후임이 들어왔다! 당신의 업무 지시 스타일은?",
        "a": [
            {
                "answer": "A. 한 번에 이해되도록 논리적이고 구체적으로 가이드 라인을 설명한다.",
                "rate": 2
            },
            {
                "answer": "B. 가이드 라인을 공유하면서 후임의 스타일대로 적응할 수 있도록 기다려준다.",
                "rate": 4
            }
        ]
    },
    {
        "q": "Q&#41; 사적인 다이어리가 아닌! 나의 업무 다이어리 스타일은?",
        "a": [
            {
                "answer": "A. 장기 프로젝트 하나에 대한 세세한 일정과 질문이 가득한 다이어리",
                "rate": 2
            },
            {
                "answer": "B. 단기 프로젝트 여러개에 아이디어 낙서가 가득한 다이어리",
                "rate": 4
            }
        ]
    },
    {
        "q": "Q&#41; 보고서를 봐도 모르겠다! 선배는 무조건 외우라는데 나의 속마음은?",
        "a": [
            {
                "answer": "A. 이해를 못하겠는데 어떻게 외우지?",
                "rate": 1
            },
            {
                "answer": "B. 일단 외우라고 하니깐 외워봐야지.",
                "rate": 4
            }
        ]
    }
]


const testResult = [
    {
        "title": "LG생활건강",
        "text": "육감적으로 센스를 포착하는 장사꾼! 실행력도 강한 인싸인게 분명해요"
    },
    {
        "title": "LG전자",
        "text": "도전정신이 강한 자유로운 영혼! 여러사람과 어울리는 것을 좋아하군요"
    },
    {
        "title": "LG디스플레이",
        "text": "목표를 향해 달려가는 전략가! 일에 대한 열정과 도전정신이 강해요"
    },
    {
        "title": "LG화학",
        "text": "끊임없이 노력하는 연구파! 정확한 결과가 나올 때까지 파고들어요"
    }
]